{
	"name": "pretzels",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"tauri": "tauri",
		"vite": "vite",
		"svelte-kit": "svelte-kit",
		"typesafe-i18n": "typesafe-i18n",
		"clean": "rm -rf node_modules/.vite .svelte-kit build",
		"start": "npm-run-all --parallel web typesafe-i18n",
		"web": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit run",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3",
		"@sveltejs/kit": "2",
		"@sveltejs/vite-plugin-svelte": "3",
		"@types/deep-equal": "1",
		"@types/node": "20",
		"@types/postcss-import": "14",
		"@typescript-eslint/eslint-plugin": "7",
		"@typescript-eslint/parser": "7",
		"autoprefixer": "10",
		"eslint": "9",
		"eslint-config-prettier": "9",
		"eslint-plugin-svelte": "2",
		"npm-run-all": "4",
		"postcss": "8",
		"postcss-import": "16",
		"postcss-nesting": "12",
		"prettier": "3",
		"prettier-plugin-svelte": "3",
		"prettier-plugin-tailwindcss": "0",
		"svelte-check": "3",
		"tailwindcss": "3",
		"tslib": "2",
		"typesafe-i18n": "5",
		"typescript": "5",
		"vite": "5"
	},
	"dependencies": {
		"@aicacia/debounce": "0",
		"@aicacia/rand": "0",
		"@aicacia/string-fuzzy_equals": "0",
		"@octokit/rest": "20",
		"@svelte-put/clickoutside": "3",
		"buffer": "6",
		"locale-codes": "1",
		"lucide-svelte": "0",
		"svelte": "4",
		"svelte-localstorage-writable": "0",
		"svelte-portal": "2",
		"svelte-seo": "1",
		"vest": "5"
	}
}
